<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* * {
        box-sizing: border-box;
      }
      #box {
        border: 4px solid black;
        height: 600px;
        width: 470px;
        background-color: silver;
        margin-left: 200px;
        margin-top: 70px;
        overflow: auto;
      } */

      /* #box {
        border: 2px solid black;
        width: 300px;
        padding: 100px;
      }
      img {
        width: 300px;
      } */
      /* #heading {
        margin-left: 150px;
        height: 65px;
        width: 180px;
      }
      img {
        height: 340px;
        width: 320px;
        margin-left: 75px;
      }
      .details {
        text-align: center;
      }
      .details h1 {
        background-color: aqua;
      }

      #Key {
        font-size: 30px;
      }
      #Value {
        margin-left: 40px;
        font-size: 20px;
      }
      .info {
        margin-bottom: 5px;
      } */

      span {
        border: 2px solid black;
        margin: 10px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Margin & Padding -->

    <!-- <div id="box">

      <div id="heading">
        <h1>Virat Kohli</h1>
      </div>

      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
        alt=""
      />
      <div class="details">
        <p>Kohli in 2023</p>
        <h1>Personal Information</h1>
      </div>

      <div class="personalInfo">
        <div class="info">
          <span id="Key">Born : </span>
          <span id="Value">5 November 1988 (age 36) Delhi, India</span>
        </div>

        <div class="info">
          <span id="Key">Born : </span>
          <span id="Value">5 November 1988 (age 36) Delhi, India</span>
        </div>

        <div class="info">
          <span id="Key">Born : </span>
          <span id="Value">5 November 1988 (age 36) Delhi, India</span>
        </div>

        <div class="info">
          <span id="Key">Born : </span>
          <span id="Value">5 November 1988 (age 36) Delhi, India</span>
        </div>
      </div>
    </div> -->

    <span>Jai Shree Ram!!</span><br /><br /><br /><br />
    <span>Jai Shree Ram!!</span>
  </body>
</html>
