<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asimovian&family=Libertinus+Keyboard&family=Story+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .wedding_Card {
        margin: auto;
        border: 2px solid black;
        height: 630px;
        width: 400px;
        background: linear-gradient(lightpink, skyblue);
        /* background-image: url(wedding_back.jpg);
        background-size: contain; */
      }
      .groom {
        display: inline-block;
        border: 3px solid black;
        overflow: hidden;
        border-radius: 100px;
        height: 130px;
        width: 130px;
      }
      .groom img {
        height: 130px;
        width: 130px;
      }

      .bride {
        display: inline-block;
        border: 3px solid black;
        overflow: hidden;
        border-radius: 100px;
        height: 130px;
        width: 130px;
      }
      .bride img {
        height: 130px;
        width: 130px;
      }
      .dil {
        height: 40px;
        display: inline-block;
      }
      .dil p {
        font-size: 90px;
      }
      marquee {
        margin-top: 10px;
        font-size: 30px;
      }
      input[text] {
        border: none;
        outline: none;
      }
      ul {
        list-style-type: none;
      }
      .address {
        padding-left: 25px;
        width: 190px;

        display: inline-block;
      }
      .message {
        width: 190px;
        display: inline-block;
        padding-left: 30px;
      }
      .message p {
        font-family: "Story Script", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      iframe {
        width: 398px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="wedding_Card">
      <h1>Wedding Card</h1>

      <div class="groom">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
          alt=""
        />
      </div>

      <div class="dil">
        <p>&#129505;</p>
      </div>

      <div class="bride">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Anushka_Sharma_promoting_Zero.jpg/375px-Anushka_Sharma_promoting_Zero.jpg"
          alt=""
        />
      </div>

      <marquee behavior="" direction="">Shaadi mubarak</marquee>

      <div>
        <img src="wedding.jpg" alt="" height="200" width="396" />
      </div>

      <div class="address">
        <ul>
          <li>20E shivai Nagar</li>
          <li>Hinjewadi Phase 3</li>
          <li>pune</li>
        </ul>
      </div>

      <div class="message">
        <p>Mere chachu ki shaadi mai jalul jalul<br />jalul anna</p>
      </div>
    </div> -->

    phone num :<input type="text" value="12345678" readonly />
  </body>
</html>
