<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        border-style: solid;
        border-width: 4px;
        border-color: red;
        /* border-top-left-radius: 10px;
        border-top-right-radius: 10px; */
        border-radius: 20px;
      }
      .image {
        height: 81px;
        width: 81px;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid green;
      }
      #Dabba1 {
        height: 100px;
        width: 190px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-radius: 10px;
      }
      #Dabba2 {
        /* border-bottom: 2px solid black;
        border-top: 2px solid Green; */
        height: 80px;
        width: 190px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">GooD Morning Mitron!!!!!</div>
    <br />

    <!-- <div class="image">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
        alt=""
        height="80"
        width="80"
      />
    </div>

    <div id="Dabba1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolore
      earum excepturi laborum adipisci, earum excepturi laborum adipisci
    </div>
    <br />

    <div id="Dabba2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolore
      earum excepturi laborum adipisci, n
    </div> -->
  </body>
</html>
