<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        perspective: 500px;
        width: 250px;
        height: 150px;
        margin: 60px auto;
      }
      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.8s;
      }

      .container:hover .card {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }

      .front {
        background: #3498db;
      }
      .back {
        background: #e74c3c;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">Front Side</div>
        <div class="back">Back side</div>
      </div>
    </div>
  </body>
</html>
