<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asimovian&family=Libertinus+Keyboard&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        /*font-style: italic;*/
        /*font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        font-weight: 1000;
        line-height: 80px;
        word-spacing: 50px;*/
        /* font-family: "Libertinus Keyboard", system-ui;
        font-weight: 400;
        font-style: normal; */
      }
      /* h1 {
        background-color: gold;
      }
      p {
        background-color: rgba(185, 75, 28, 0.558);
      } */

      #SecondPara {
        background-color: #d632ff88;
      }
      #FirstPara {
        background-color: hsla(0, 92%, 72%, 0.966);
      }
    </style>
  </head>
  <body>
    <h1>Good Morning PineApple</h1>

    <p id="FirstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, porro
      repellendus. Perspiciatis quo officiis dolore delectus commodi nulla ea.
      Cum, dicta in quaerat similique maxime minima velit quis dolore
      doloremque?
    </p>

    <p id="SecondPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      consectetur, quidem saepe dicta possimus in nesciunt eaque suscipit! Unde,
      accusamus repudiandae reprehenderit minima a placeat nam voluptatem quae
      ad atque?
    </p>
  </body>
</html>
