<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        height: 90vh;
        width: 50vw;
        display: grid;
        grid-template-columns: 150px 280px 150px;
        grid-template-rows: 200px 250px 200px 250px;
      }
      .item {
        font-size: 90px;
        height: 130px;
        width: 130px;
        border: 2px solid black;
      }

      .item1 {
        grid-row: 4/5;
        grid-column: 3/4;
      }

      .item2 {
      }

      .item3 {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .item4 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
