<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .screen {
        /* padding: 3px;
        background-color: aqua;
        border: 2px solid black;
        height: 900px; */
      }
      #dabba {
        /* height: 800px;
        background-color: yellow; */
      }
      img {
        /* border: 2px solid black;
        margin: 5px;
        height: 250px;
        width: 250px; */
      }

      #img2 {
        /* position: relative; */
        /* top: 200px;
        left: 400px; */
        /* bottom: 200px; */
        /* top: 200px;
        right: 200px; */
      }

      #img3 {
        /* position: absolute;
        top: 200px; */
        /* right: 300px; */
      }

      #img4 {
        /* position: fixed;
        top: 100px;
        right: 10px; */
      }

      #img2 {
        /* position: sticky;
        top: 200px; */
        /* position: absolute;
        top: 400px;
        left: 50px; */
      }

      #nav {
        height: 50px;
        background-color: gray;
        position: sticky;
        top: 0px;
      }
      ul {
        position: relative;
        top: 12px;
      }
      li {
        margin-left: 15px;
        display: inline;
      }
      li a {
        text-decoration: none;
      }
      a :hover {
        color: red;
      }
      li:hover {
        text-decoration: underline;
      }
      button {
        position: relative;
        left: 600px;
        bottom: 5px;
      }
      #sign {
        margin-left: 10px;
      }
      #SecondSample {
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="WebPage">
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <button id="login">Login</button>
        <button id="sign">Sign Up</button>
      </div>
      <div id="image">
        <img src="wedding.jpg" alt="" />
      </div>
    </div>

    <!-- <div class="screen">
      <img
        src="https://images.unsplash.com/photo-1754045502217-f4622c7d8d99?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
        alt=""
        id="img1"
      />
      <img
        src="https://images.unsplash.com/photo-1755278338891-e8d8481ff087?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
        alt=""
        id="img2"
      />
      <img
        src="https://images.unsplash.com/photo-1756786605218-28f7dd95a493?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="img3"
      />
      <img
        src="https://images.unsplash.com/photo-1757419095875-d50e9d48b574?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="img4"
      />
    </div>

    <div id="dabba"></div> -->
  </body>
</html>
