<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        background-color: blueviolet;
      }
      p {
        color: white;
      }
      #first_Heading {
        color: aqua;
      }
      #Second_Heading {
        color: greenyellow;
        text-decoration: underline;
      } */

      /* .Sample {
        background-color: aqua;
        color: blue;
      } */

      /* input[type="email"] {
        background-color: blue;
        color: white;
      } */

      /* div {
        border: 2px solid black;
        height: 200px;
        width: 200px;
      } */

      /* #Sample1 {
        color: blue;
        background-color: yellow;
      }
      .Sample2 {
        background-color: aqua;
      } */

      /* div p {
        background-color: aqua;
      }
      div h1 {
        text-decoration: underline;
      }
      article p {
        background-color: blue;
      } */

      /* ul > li {
        color: blue;
      } */

      /* h1 + p {
        background-color: aqua;
      } */

      /* h1 ~ p {
        background-color: aqua;
      } */

      ul > li {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="first_Heading">Pratibha College</h1>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
        alt=""
        height="200"
        width="200"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
        aspernatur!
      </p>
    </div>

    <h1 id="Second_Heading">Carrers</h1>
    <ol>
      <li>SDE</li>
      <li>Tester</li>
    </ol> -->

    <!-- <h1 class="Sample">Good Morning Mitron</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      repellat!
    </p>
    <h1>Good Morning Mitron</h1>
    <p class="Sample">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam.
    </p> -->

    <!-- <form action="">
      Name : <input type="text" /> Password : <input type="password" /> Email :
      <input type="email" />
    </form> -->

    <!-- <img
      src="https://plus.unsplash.com/premium_photo-1738777152204-0ec9ab3502cc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
      alt=""
    />
    <img
      src="https://images.unsplash.com/photo-1755784826752-746f5965d693?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    /> -->

    <!-- <div class="Sample2" id="Sample1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsum
      nostrum totam voluptas quidem consequatur aliquam. Esse unde tempora cum!
      Nisi in unde rerum. Doloribus quae incidunt repellendus laudantium ut.
    </div> -->

    <!-- <div>
      <section>
        <h1>Goodd Morning</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
          necessitatibus vitae tenetur at porro perferendis consectetur deleniti
          ea repellat officiis cumque quam, earum laudantium ipsam, maxime
          perspiciatis tempore nam reprehenderit.
          <h1>Hello Ji Mitron</h1>
        </p>
      </section>
    </div>

    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odit
        tenetur aliquid placeat dolor maxime, necessitatibus enim, quibusdam
        odio illum facilis quis. Cumque perspiciatis provident repudiandae
        veritatis consequatur voluptate fugit.
      </p>
    </article> -->

    <ul>
      <li>Cars</li>
      <ol>
        <li>Swift</li>
        <li>Scorpio</li>
      </ol>
      <li>Bikes</li>
      <li>Jet</li>
    </ul>

    <!-- <h1>Hello</h1>
    <p>Morning</p>
    <h2>Namaskar</h2>
    <p>Morning</p> -->
  </body>
</html>
