<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: purple;
        height: 25vh;
        margin-bottom: 5px;
      }
      .main {
        display: flex;
        justify-content: space-between;
        height: 55vh;
        margin-bottom: 5px;
      }
      .dabba {
        height: 80px;
        width: 150px;
        background-color: yellow;
        margin: 3px;
      }
      .box2 {
        background-color: blueviolet;
        height: 100%;
        width: 25%;
      }
      .footer {
        background-color: blue;
        height: 20vh;
        margin-bottom: 5px;
      }
      @media (max-width: 1024px) {
        .main {
          flex-direction: column;
        }
        .box2 {
          height: 20%;
          width: 100%;
        }
      }
      @media (max-width: 600px) {
        .dabba {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="template">
      <div class="header"></div>
      <div class="main">
        <div class="box1">
          <div class="dabba">1</div>
          <div class="dabba">2</div>
          <div class="dabba">3</div>
          <div class="dabba">4</div>
        </div>
        <div class="box2">hello</div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
