<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cached"
    />
    <style>
      /* .box {
        width: 300px;
        height: 300px;
        background-color: tomato;
        border: 2px solid black;
        text-align: center;
        font-size: 30px;
        transition: all 2s linear;
      }
      .screen {
        height: 100vh;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      /* .box:hover { */
      /* transform: rotate(-360deg);
        transform: scale(2); */

      /* transform: rotate(90deg) scale(2); */

      /* transform: skew(50deg); */
      /* transform: translateX(-200px); */
      /* transform: translateY(-200px); */
      /* transform: translate(-300px, -200px); */

      /* transform: rotate(-450deg); */

      /* transform: skew(-45deg);
      } */

      /* .loading {
        height: 100px;
        width: 100px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span {
        background-color: white;
        border-radius: 100%;
        transition: all 2s linear;
      }

      span:hover {
        transform: rotate(360deg);
      } */

      .parent {
        border: 2px dashed black;
        height: 201px;
        width: 201px;
        border-radius: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        transition: all 0.5s linear;
      }

      img:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <!-- <div class="screen">
      <div class="box">Pratibha ke bhole bache</div>
    </div> -->

    <!-- <div class="loading">
      <span class="material-symbols-outlined"> cached </span>
    </div> -->

    <!-- next class -->
    <div class="parent">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg/500px-Virat_Kohli_in_PMO_New_Delhi.jpg"
        alt=""
      />
    </div>

    <!-- image -> zoom in actvity-->
  </body>
</html>
