<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        height: 300px;
        width: 300px;
        border: 3px solid black;
        background-color: red;
        font-size: 30px;
        position: absolute;
        left: 1px;
        transition-duration: 4000ms;
        transition-delay: 2s; */
      /* transition-property: border-radius, background-color; */
      /* transition-property: all;
        transition-delay: 2s; */
      /* }
      .box:hover {
        left: 600px;
        border-radius: 100%; */
      /* height: 500px;
        width: 500px;
        border-radius: 100%;
        background-color: green; */
      /* } */

      /* .parent:hover .child {
        width: 100vw;
      }

      .child {
        width: 200px;
        height: 100px;
        transition-duration: 3s;
      }

      .child-1 {
        background-color: aqua;
        transition-timing-function: linear;
      }
      .child-2 {
        background-color: blue;
        transition-timing-function: ease-in;
      }
      .child-3 {
        background-color: red;
        transition-timing-function: ease-out;
      }
      .child-4 {
        background-color: yellow;
        transition-timing-function: ease-in-out;
      }
      .child-5 {
        background-color: deeppink;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      } */

      .child {
        width: 100px;
      }
      .dabba {
        width: 0px;
        background-color: aqua;
        /* transition: property : duration : timing fn :delay; this is short hand notation*/
        transition: width 0.5s ease-out 1s;
      }
      .dabba:hover {
        width: 100px;
      }

      button {
        background-color: grey;
        transition: 1s;
        border: none;
      }
      button:hover {
        background-color: red;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <!-- <div class="parent"> -->
    <!-- <div class="child child-1">Linear</div>
      <div class="child child-2">Ease in</div>
      <div class="child child-3">Ease out</div>
      <div class="child child-4">Ease in and out</div> -->
    <!-- <div class="child child-5">Cubic</div> -->
    <!-- </div> -->

    <div class="dabba">
      <div class="child">Pankaj Oberoi</div>
    </div>

    <button>Click me</button>
  </body>
</html>
