<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .dabba {
        height: 200px;
        width: 200px;
        border: 3px solid black;
      } */
      * {
        margin: 0;
        padding: 0;
      }

      .parent {
        padding: 10px;
        border: 2px solid black;
        background-color: aqua;
        height: 400px;
        width: 20%;
      }
      .child {
        color: white;
        border: 2px solid black;
        background-color: purple;
        width: 50%;
      }
      .price {
        color: wheat;
        font-size: 20px;
        background-color: purple;
        height: 20%;
      }
      .details {
        color: wheat;
        font-size: 20px;
        background-color: yellowgreen;
        height: 50%;
      }
      .button {
        color: wheat;
        font-size: 20px;
        background-color: blue;
        height: 30%;
      }

      .template {
        margin: auto;
        border: 3px solid black;
        background-color: yellow;
        height: 90vh;
        width: 30vw;
      }
      #profile {
        height: 15%;
        background-color: aqua;
      }
      #Virat {
        margin-left: 35px;
        height: 65%;
        width: 80%;
      }
      #des {
        height: 5%;
      }

      .box1 {
        margin: 5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        font-size: 20px;
        padding: 5px;
      }
      .box2 {
        font-size: 3rem;
        height: 70%;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- <div class="dabba">Good Morning Pineaaple!!!!</div> -->

    <!-- <div class="parent">
      <div class="price">200Rs</div>
      <div class="details">Details</div>
      <div class="button">Join</div>
    </div> -->

    <!-- <div class="template">
      <h1 id="profile">Profile</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
        alt=""
        id="Virat"
      />
      <p id="des">
        Description : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magnam corrupti excepturi nemo quas expedita, esse veritatis at
        inventore sapiente maiores amet asperiores atque enim perferendis
        similique sunt rerum doloremque dolores!
      </p>
    </div> -->

    <div class="box1">
      Jai Shree Ram
      <div class="box2">Jai matta di</div>
    </div>
  </body>
</html>
