Q-Online Learning Platform

Each student has taken multiple tests:

const students = [
  { name: "Amit", scores: [80, 70, 60], active: true },
  { name: "Neha", scores: [40, 30, 50], active: true },
  { name: "Raj", scores: [90, 95, 88], active: false },
  { name: "Pooja", scores: [70, 75, 72], active: true }
];

Write a function generateStudentReport(students) that:

Only considers active students

Calculates average score for each

Students with average ≥ 60 pass


{
  totalActiveStudents: 3,
  passedStudents: ["Amit", "Pooja"],
  failedStudents: ["Neha"],
  classAverage: 68.5
}

==========================================================================

Q-E-Commerce Discount Engine

An e-commerce site stores cart data:

const cart = [
  { name: "Laptop", price: 50000, quantity: 1, category: "electronics" },
  { name: "Shirt", price: 2000, quantity: 2, category: "fashion" },
  { name: "Headphones", price: 3000, quantity: 1, category: "electronics" }
];


Rules:

Electronics → 10% discount

Fashion → 20% discount

If final cart value > 60000 → extra 5% discount

Write calculateFinalBill(cart) that returns:

{
  totalBeforeDiscount: 57000,
  totalDiscount: 8500,
  finalAmount: 48500
}

=========================================================================

Q-Bank Account Fraud Detector

Bank transactions:

const transactions = [
  { user: "Amit", amount: 5000, type: "debit" },
  { user: "Amit", amount: 3000, type: "debit" },
  { user: "Neha", amount: 20000, type: "debit" },
  { user: "Amit", amount: 10000, type: "credit" },
  { user: "Neha", amount: 5000, type: "credit" }
];


Fraud Rule:
If total debit of a user > 2 × total credit → mark as Fraud

Write detectFraud(transactions) that returns:

["Neha"]

======================================================================

Q-Movie Ticket Booking System

Bookings:

const bookings = [
  { user: "Amit", seats: 3, price: 200 },
  { user: "Neha", seats: 6, price: 180 },
  { user: "Raj", seats: 2, price: 200 },
  { user: "Pooja", seats: 8, price: 150 }
];

Rules:

If seats ≥ 5 → 10% discount

If total bill > 1000 → extra 5% discount

Write calculateTheatreRevenue(bookings) returning:

{
  totalRevenue: 4200,
  highestPayingCustomer: "Pooja"
}


=========================================================================

Q-Company Payroll & Bonus System

Employees:

const employees = [
  { name: "Amit", department: "IT", salary: 50000, rating: 4 },
  { name: "Neha", department: "HR", salary: 40000, rating: 3 },
  { name: "Raj", department: "IT", salary: 70000, rating: 5 },
  { name: "Pooja", department: "Finance", salary: 60000, rating: 2 }
];

Rules:

Rating ≥ 4 → 20% bonus

Rating = 3 → 10%

Below 3 → no bonus

Write generatePayroll(employees) that returns:


{
  totalSalaryPayout: 236000,
  highestPaidEmployee: "Raj",
  departmentWisePayout: {
    IT: 144000,
    HR: 44000,
    Finance: 60000
  }
}


























